ft245: equ 8
ft245_status: equ 9
bell: equ 6
spi_data: equ 10
spi_status: equ 11

.macro scr_cmd
    ld a,00000100b
    out (spi_status),a
.endm

.macro scr_data
    ld a,00001100b
    out (spi_status),a
.endm

.macro scr_send
    ld a,%%1
    out (spi_data),a
.endm

.macro scr_end
    ld a,00000000b
    out (spi_status),a
.endm

.phase $4000
    scr_cmd 0
    scr_send $01 ; software reset
    scr_end 0

    ld bc,5
    call pause

    ld hl,commands
    call send_cmds
    ld bc,120
    call pause
    scr_cmd 0
    ld a,$29
    out (spi_data),a
    scr_end 0

    ld hl,set_addr_commands
    call send_cmds

    call clear_screen

    ld de,$0000
    call cursor_pos
    ld c,'H'
    call write_char

    ld de,$0001
    call cursor_pos
    ld c,'e'
    call write_char

    ld de,$0002
    call cursor_pos
    ld c,'l'
    call write_char

    ld de,$0003
    call cursor_pos
    ld c,'l'
    call write_char

    ld de,$0004
    call cursor_pos
    ld c,'o'
    call write_char
    ret

clear_screen:
.block
    scr_cmd 0
    ld a,$2c
    out (spi_data),a
    scr_data 0

    ld de,80
outer:
    ld b,240
inner:
    ld a,11111000b
    out (spi_data),a
    ld a,00000000b
    out (spi_data),a
    ld a,11111000b
    out (spi_data),a
    ld a,00000000b
    out (spi_data),a
    ld a,11111000b
    out (spi_data),a
    ld a,00000000b
    out (spi_data),a
    ld a,11111000b
    out (spi_data),a
    ld a,00000000b
    out (spi_data),a
    djnz inner

    dec de
    ld a,d
    or e
    jp nz,outer
    ret
.endblock

; d=x e=y
cursor_pos:
    push de
    ld h,0
    ld l,e
    add hl,hl
    add hl,hl
    add hl,hl
    ld a,h
    ld (set_addr_commands2 + 2),a
    ld a,l
    ld (set_addr_commands2 + 3),a
    ld de,7
    add hl,de
    ld a,h
    ld (set_addr_commands2 + 4),a
    ld a,l
    ld (set_addr_commands2 + 5),a
    pop de
    ld h,0
    ld l,d
    add hl,hl
    add hl,hl
    add hl,hl
    ld a,h
    ld (set_addr_commands2 + 8),a
    ld a,l
    ld (set_addr_commands2 + 9),a
    ld de,7
    add hl,de
    ld a,h
    ld (set_addr_commands2 + 10),a
    ld a,l
    ld (set_addr_commands2 + 11),a
    ld hl,set_addr_commands2
    call send_cmds
    ret

; char in c
write_char:
    scr_cmd 0
    ld a,$2c
    out (spi_data),a
    scr_data 0

    ld b,8
.block
    push bc
    ld l,c
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    ld bc,font
    add hl,bc
    pop bc
outer_loop:
    push bc
    push hl
    ld a,(hl)
    ld b,8
char_loop:
    push af
    bit 7,a
    jp nz,fg
    call write_bg
    jp after_fg
fg:
    call write_fg
after_fg:
    pop af
    db $cb,$37 ; sll a
    djnz char_loop
    pop hl
    inc hl
    pop bc
    djnz outer_loop
    scr_end 0
    ret
write_fg:
    ld a,$ff
    out (spi_data),a
    ld a,$ff
    out (spi_data),a
    ret
write_bg:
    ld a,$00
    out (spi_data),a
    ld a,$00
    out (spi_data),a
    ret
.endblock

send_cmds:
    ld a,(hl)
    cp $ff
    ret z
    ld b,a
    inc hl
    call send_cmd
    jp send_cmds

send_cmd:
.block
    scr_cmd 0
    ld a,(hl)
    inc hl
    out (spi_data),a
    scr_data 0
    xor a
    cp b
    jp z,done
send_more:
    ld a,(hl)
    out (spi_data),a
    inc hl
    dec b
    jp nz,send_more
done:
    scr_end 0
    ret
.endblock

; bc = how long to pause in approx milliseconds
pause:
.block
outer:
    ld de,407 ; about a millisecond on a 10MHz machine
inner:
    dec de
    ld a,d
    or e
    jp nz,inner
    dec bc
    ld a,b
    or c
    jp nz,outer
    ret
.endblock

commands:
    db 3, $ef, $03, $80, $02
    db 3, $cf, $00, $c1, $30
    db 4, $ed, $64, $03, $12, $81
    db 3, $e8, $85, $00, $78
    db 5, $cb, $39, $2c, $00, $34, $02
    db 1, $f7, $20
    db 2, $ea, $00, $00
    db 1, $c0, $23                      ; power control 1
    db 1, $c1, $10                      ; power control 2
    db 2, $c5, $3e, $28                 ; vcm control 1
    db 1, $c7, $86                      ; vcm control 2

                                        ; MY=Row address order MX=Column address order 
                                        ; MV=Row/Col exchange  ML=Vertical refresh order
                                        ; MH=Horizonal refresh order
                                        ; MY MX MV ML   BGR MH 0 0
    db 1, $36, $88                      ; memory access control  48=start in bottom right, portrait (100)
    db 1, $37, $00                      ; vertical scroll
    db 1, $3a, $55                      ; pixel format      16bpp
    db 2, $b1, $00, $18                 ; frame rate control 1
    db 3, $b6, $08, $82, $27            ; display function control
    db 1, $f2, $00                      ; gamma disable
    db 1, $26, $01                      ; gamma set
    db 15, $e0, $0f, $31, $2b, $0c, $0e, $08, $4e, $f1, $37, $07, $10, $03, $0e, $09, 00 ; positive gamma correction
    db 15, $e1, $00, $0e, $14, $03, $11, $07, $31, $c1, $48, $08, $0f, $0c, $31, $36, 0f ; negative gamma correction
    db 0, $11
    db $ff
    
set_addr_commands:
    db 4, $2a, $00, $00, $00, $ef       ; column address set
    db 4, $2b, $00, $00, $01, $3f       ; page address set
    db $ff
set_addr_commands2:
    db 4, $2a, $00, $00, $00, $F0       ; column address set
    db 4, $2b, $00, $00, $01, $40       ; page address set
    db $ff

font:
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 0
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 1
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 2
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 3
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 4
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 5
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 6
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 7
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 8
    db 00000000b,00010000b,00011000b,11111100b,00011000b,00010000b,00000000b,00000000b ; 9
    db 00100000b,00100000b,00100000b,00100000b,11111000b,01110000b,00100000b,00000000b ; 10
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 11
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 12
    db 00000100b,00000100b,00100100b,01100100b,11111100b,01100000b,00100000b,00000000b ; 13
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 14
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 15
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 16
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 17
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 18
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 19
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 20
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 21
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 22
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 23
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 24
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 25
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 26
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 27
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 28
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 29
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 30
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 31
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 32
    db 00110000b,01111000b,01111000b,00110000b,00110000b,00000000b,00110000b,00000000b ; 33 !
    db 01101100b,01101100b,11011000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 34 "
    db 01101100b,01101100b,11111110b,01101100b,11111110b,01101100b,01101100b,00000000b ; 35 #
    db 00110000b,01111100b,11000000b,01111000b,00001100b,11111000b,00110000b,00000000b ; 36 $
    db 11001100b,11001100b,00011000b,00110000b,01100000b,11001100b,11001100b,00000000b ; 37 %
    db 00110000b,01101000b,01101000b,00110000b,11101100b,11011000b,01101100b,00000000b ; 38 &
    db 00110000b,00110000b,01100000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 39 '
    db 00011000b,00110000b,01100000b,01100000b,01100000b,00110000b,00011000b,00000000b ; 40 
    db 00110000b,00011000b,00001100b,00001100b,00001100b,00011000b,00110000b,00000000b ; 41 
    db 00000000b,01101100b,00111000b,11111110b,00111000b,01101100b,00000000b,00000000b ; 42 *
    db 00000000b,00110000b,00110000b,11111100b,00110000b,00110000b,00000000b,00000000b ; 43 +
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00110000b,00110000b,01100000b ; 44 ,
    db 00000000b,00000000b,00000000b,01111000b,00000000b,00000000b,00000000b,00000000b ; 45 -
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00110000b,00110000b,00000000b ; 46 .
    db 00001100b,00001100b,00011000b,00110000b,01100000b,11000000b,11000000b,00000000b ; 47 /
    db 00111000b,01101100b,11000110b,11010110b,11000110b,01101100b,00111000b,00000000b ; 48 0
    db 00010000b,00110000b,01110000b,00110000b,00110000b,00110000b,01111000b,00000000b ; 49 1
    db 01111000b,11001100b,00001100b,00011000b,00110000b,01100100b,11111100b,00000000b ; 50 2
    db 01111000b,11001100b,00001100b,00111000b,00001100b,11001100b,01111000b,00000000b ; 51 3
    db 00011000b,00111000b,01111000b,11011000b,11111100b,00011000b,00111100b,00000000b ; 52 4
    db 11111100b,11000000b,11111000b,00001100b,00001100b,11001100b,01111000b,00000000b ; 53 5
    db 00111000b,01100000b,11000000b,11111000b,11001100b,11001100b,01111000b,00000000b ; 54 6
    db 11111100b,00001100b,00001100b,00011000b,00110000b,00110000b,00110000b,00000000b ; 55 7
    db 01111000b,11001100b,11001100b,01111000b,11001100b,11001100b,01111000b,00000000b ; 56 8
    db 01111000b,11001100b,11001100b,01111100b,00001100b,00011000b,01110000b,00000000b ; 57 9
    db 00000000b,00000000b,00110000b,00110000b,00000000b,00110000b,00110000b,00000000b ; 58 :
    db 00000000b,00000000b,00110000b,00110000b,00000000b,00110000b,00110000b,01100000b ; 59 ;
    db 00011000b,00110000b,01100000b,11000000b,01100000b,00110000b,00011000b,00000000b ; 60 <
    db 00000000b,00000000b,01111000b,00000000b,01111000b,00000000b,00000000b,00000000b ; 61 =
    db 01100000b,00110000b,00011000b,00001100b,00011000b,00110000b,01100000b,00000000b ; 62 >
    db 00111000b,01101100b,00001100b,00011000b,00110000b,00000000b,00110000b,00000000b ; 63 ?
    db 00111100b,01100110b,11011110b,11011110b,11001110b,01100000b,00111100b,00000000b ; 64 @
    db 00110000b,01111000b,11001100b,11001100b,11111100b,11001100b,11001100b,00000000b ; 65 A
    db 11111100b,01100110b,01100110b,01111100b,01100110b,01100110b,11111100b,00000000b ; 66 B
    db 00111000b,01101100b,11000110b,11000000b,11000110b,01101100b,00111000b,00000000b ; 67 C
    db 11111100b,01100110b,01100110b,01100110b,01100110b,01100110b,11111100b,00000000b ; 68 D
    db 11111110b,01100010b,01100000b,01111000b,01100000b,01100010b,11111110b,00000000b ; 69 E
    db 11111110b,01100010b,01100000b,01111000b,01100000b,01100000b,11110000b,00000000b ; 70 F
    db 00111000b,01101100b,11000110b,11000000b,11001110b,01100110b,00111010b,00000000b ; 71 G
    db 11001100b,11001100b,11001100b,11111100b,11001100b,11001100b,11001100b,00000000b ; 72 H
    db 01111000b,00110000b,00110000b,00110000b,00110000b,00110000b,01111000b,00000000b ; 73 I
    db 01111110b,00011000b,00011000b,00011000b,00011000b,11011000b,01110000b,00000000b ; 74 J
    db 11100110b,01101100b,01111000b,01110000b,01111000b,01101100b,11100110b,00000000b ; 75 K
    db 11100000b,01100000b,01100000b,01100000b,01100000b,01100010b,11111110b,00000000b ; 76 L
    db 00101000b,01111100b,11010110b,11010110b,11000110b,11000110b,11000110b,00000000b ; 77 M
    db 11001100b,11101100b,11111100b,11011100b,11001100b,11001100b,11001100b,00000000b ; 78 N
    db 00111000b,01101100b,11000110b,11000110b,11000110b,01101100b,00111000b,00000000b ; 79 O
    db 11111000b,01101100b,01100110b,01101100b,01111000b,01100000b,11100000b,00000000b ; 80 P
    db 00111000b,01101100b,11000110b,11000110b,11010110b,01101100b,00110110b,00000000b ; 81 Q
    db 11111000b,01101100b,01100110b,01101100b,01111000b,01101100b,11100110b,00000000b ; 82 R
    db 01111000b,11001100b,11000000b,01111000b,00001100b,11001100b,01111000b,00000000b ; 83 S
    db 11111100b,10110100b,00110000b,00110000b,00110000b,00110000b,01111000b,00000000b ; 84 T
    db 11001100b,11001100b,11001100b,11001100b,11001100b,11001100b,01111000b,00000000b ; 85 U
    db 11001100b,11001100b,11001100b,11001100b,11001100b,01111000b,00110000b,00000000b ; 86 V
    db 11000110b,11000110b,11000110b,11010110b,11010110b,01111100b,00101000b,00000000b ; 87 W
    db 11001100b,11001100b,01111000b,00110000b,01111000b,11001100b,11001100b,00000000b ; 88 X
    db 11001100b,11001100b,11001100b,01111000b,00110000b,00110000b,00110000b,00000000b ; 89 Y
    db 11111100b,10001100b,00011000b,00110000b,01100000b,11000100b,11111100b,00000000b ; 90 Z
    db 01111000b,01100000b,01100000b,01100000b,01100000b,01100000b,01111000b,00000000b ; 91 [
    db 11000000b,11000000b,01100000b,00110000b,00011000b,00001100b,00001100b,00000000b ; 92 \
    db 01111000b,00011000b,00011000b,00011000b,00011000b,00011000b,01111000b,00000000b ; 93 ]
    db 00110000b,01111000b,11001100b,00000000b,00000000b,00000000b,00000000b,00000000b ; 94 ^
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,11111110b,00000000b ; 95 _
    db 01100000b,00110000b,00011000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 96 `
    db 00000000b,00000000b,01111000b,00001100b,01111100b,11001100b,01110110b,00000000b ; 97 a
    db 11100000b,01100000b,01111100b,01100110b,01100110b,01100110b,11011100b,00000000b ; 98 b
    db 00000000b,00000000b,01111000b,11001100b,11000000b,11001100b,01111000b,00000000b ; 99 c
    db 00011100b,00001100b,01111100b,11001100b,11001100b,11001100b,01110110b,00000000b ; 100 d
    db 00000000b,00000000b,01111000b,11001100b,11111100b,11000000b,01111000b,00000000b ; 101 e
    db 00111000b,01101100b,01100000b,11110000b,01100000b,01100000b,11110000b,00000000b ; 102 f
    db 00000000b,00000000b,01110110b,11001100b,11001100b,01111100b,00001100b,01111000b ; 103 g
    db 11100000b,01100000b,01101100b,01110110b,01100110b,01100110b,11100110b,00000000b ; 104 h
    db 00110000b,00000000b,01110000b,00110000b,00110000b,00110000b,01111000b,00000000b ; 105 i
    db 00110000b,00000000b,00111000b,00011000b,00011000b,00011000b,11011000b,01110000b ; 106 j
    db 11100000b,01100000b,01100110b,01101100b,01111000b,01101100b,11100110b,00000000b ; 107 k
    db 01110000b,00110000b,00110000b,00110000b,00110000b,00110000b,01111000b,00000000b ; 108 l
    db 00000000b,00000000b,11101100b,11111110b,11010110b,11000110b,11000110b,00000000b ; 109 m
    db 00000000b,00000000b,11111000b,11001100b,11001100b,11001100b,11001100b,00000000b ; 110 n
    db 00000000b,00000000b,01111000b,11001100b,11001100b,11001100b,01111000b,00000000b ; 111 o
    db 00000000b,00000000b,11011100b,01100110b,01100110b,01111100b,01100000b,11100000b ; 112 p
    db 00000000b,00000000b,01110110b,11001100b,11001100b,01111100b,00001100b,00001110b ; 113 q
    db 00000000b,00000000b,11011100b,01110110b,01100000b,01100000b,11100000b,00000000b ; 114 r
    db 00000000b,00000000b,01111100b,11100000b,01111000b,00011100b,11111000b,00000000b ; 115 s
    db 00100000b,01100000b,11111000b,01100000b,01100000b,01100000b,00111000b,00000000b ; 116 t
    db 00000000b,00000000b,11001100b,11001100b,11001100b,11001100b,01110110b,00000000b ; 117 u
    db 00000000b,00000000b,11001100b,11001100b,11001100b,01111000b,00110000b,00000000b ; 118 v
    db 00000000b,00000000b,11000110b,11000110b,11010110b,11111110b,01101100b,00000000b ; 119 w
    db 00000000b,00000000b,11000110b,01101100b,00111000b,01101100b,11000110b,00000000b ; 120 x
    db 00000000b,00000000b,11001100b,11001100b,11001100b,01111100b,00001100b,11111000b ; 121 y
    db 00000000b,00000000b,11111100b,10011000b,00110000b,01100100b,11111100b,00000000b ; 122 z
    db 00110000b,01100000b,01100000b,11000000b,01100000b,01100000b,00110000b,00000000b ; 123 {
    db 00110000b,00110000b,00110000b,00110000b,00110000b,00110000b,00110000b,00000000b ; 124 |
    db 00110000b,00011000b,00011000b,00001100b,00011000b,00011000b,00110000b,00000000b ; 125 }
    db 01110110b,11011100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 126 ~
    db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b ; 127

end:
.dephase